apiVersion: v1
appVersion: "2.4.1"
description: Launches a Tensorboard instance, which crawls for logs in Minio
name: tensorboard-chart
version: "2.4.1"
keywords:
- kaapanaapplication
- kaapanaint
- kaapanamultiinstallable
    
